


server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/coffeebeans
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://projecttrackerdb.cekwf0zsnknr.ap-south-1.rds.amazonaws.com:3306/coffeebeans
spring.datasource.username=sagarmachine
spring.datasource.password=projecttracker8006580052

spring.security.oauth2.client.registration.google.client-id=741115051279-p620r4btgshpobtag0qjmauh7jk3bt7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jY1X0_I1FTeyFf6A43JOEIQo


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update